*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    display: grid; 
    grid-template-columns: repeat(6,1fr);
}
nav{
    grid-column: 1/-1;
    background: rgb(248, 242, 248);
    
}
nav ul{
    display: grid;
    grid-template-columns: 1fr repeat(5,auto) 1fr;
    list-style: none;
    justify-self: center;
    
}
nav a{
    padding: .5rem 1rem;
    display: grid;
    text-align: center;
    text-decoration: none;
    color: rgb(15, 15, 15);
    border: rgb(246, 198, 231) solid 3px;
    height: 60px;
    border-radius: 1rem;
}
nav a:hover{
    background: rgb(255, 226, 243);
    color: rgb(22, 0, 0);
}
header{
    grid-column: 1/ -1;
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: 110px;
    align-items: center;
    background: rgb(245, 206, 227);

}
header img{
    justify-self: center;
    width: 100px;
}

header h1 {
    align-self: center;
}

aside{
    border: rgb(248, 186, 239) solid 2px;
    grid-column: -3/-1;
    border-radius: 2px ;
    justify-items: center;
    padding: 2rem;
    background: rgb(247, 211, 235)
}
main{
    grid-column: 1/5;
    padding: 3rem;
    border-radius: 3px;
    background: rgb(252, 227, 246);

}
.lin{
    text-decoration: none;
    color: black;
}

section{
    border-radius: 2px;
    padding: 1rem;
    margin-bottom: 20px;
    
}
.sec{
    background-color: #f8bfe5;
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 20px;
  max-width: 900px;
  box-shadow: 0 8px 8px rgba(222, 24, 24, 0.1);
}
.sec:hover{
    box-shadow: 2px 2px 3px black;
    transform: scale(1.08);
}
article{
    display: grid;
}
.art_izq{
    display: grid;
    grid-template-columns: 150px 1fr;
  gap: 1rem;
  align-items: center;
}
.art_izq img {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  width: 100%;
  max-width: 150px;
  border-radius: 10px;
}
.art_der {
  display: grid;
  grid-template-columns: 1fr 150px;
  gap: 1rem;
  align-items: center;
}

.art_der img {
  grid-column: 2 / 3;
  grid-row: 1 / -1;
  width: 150px;
  border-radius: 10px;
}
.art_izq h2,
.art_der h2 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  margin: 1rem;
}
.art_izq img {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  width: 100%;
  width: 300px;
  border-radius: 10px;
}
.art_izq h2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 0;
}

.art_izq p {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 0;
}
footer{
grid-column: 1/-1; 
height: 80px;
 padding: 2rem;
 background: rgba(254, 212, 254, 0.563);
 justify-items: center;}
