section{
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 100px);
    background: purple;
}
article{
    background: orange;
    width: 100%;
    border: solid;
    font-size: 3rem;
    padding: 1rem;
    border-radius: 1rem;
}
#art_a {grid-column: 1 / -1;}
#art_b {
    grid-column:-6;
    grid-column: 6;
    grid-column: 5;}
#art_b {grid-column: 5;grid-row: -5/-2;}
#art_b {grid-column: 1 / 3;grid-row: 2 / 5;}
/*art_e {gird column:-4/ -2; grid-row -5 /-3;} */
#art_b {grid-area: -5/ -4 / -3 / -2;}
#art_b {grid-column: 3 / 5; grid-row: -3/-2;}