*{
    box-sizing: border-box;margin: 0;padding: 1rem;
}
main{background: violet ; padding: 1rem;}

section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 120px);
    background-color: white;
}
article{border-radius: 1rem;margin: 1rem;}

#uno{
    background: rgb(229, 134, 17);
    grid-area: 1/ 1/ 3/ 3;
    z-index: 2;
}
#dos{
    background: rgb(143, 143, 18);
    grid-area: 2/ 2/ 4/ 4;
    z-index: 1;
}
#tres{
    background: rgb(11, 90, 62);
    grid-area: 3/-3/ 5/ -1;
    z-index: 0;
}
#cuatro{
    background: rgba(238, 130, 238, 0.527);
    grid-area: 6/ 1/1/ 6 ;
    z-index: 4;
    padding: 3rem;
}
#fond{
grid-area: 2/ 2;
}
#dialo{

}
#name{

}
#foto{

}
